<!DOCTYPE html>
<html>
    <head>
        <title>gegs epic website</title>
        <style>
        body {background-color:black;}
        h1 {color:aquamarine;}
        p {color:white;}
        a:link {
        color: limegreen;
        background-color: transparent;
        text-decoration: underline;
        }

        a:visited {
        color: aquamarine;
        background-color: transparent;
        text-decoration: underline;
        }

        a:hover {
        color: aquamarine;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: aquamarine;
        background-color: transparent;
        text-decoration: underline;
        }
        c {
            color:aquamarine;
            font-size: medium;
        }

        li {
            color:lime;
            font-size: medium;
        }

        body {
            text-align:center;
        }

        </style>
    </head>
    <body>
            <h1>
                <b color="red";>
                    welcome to the thing i made
                    <br>
                    :3
                </b>
            </h1>
            <p>
                <c>
                    i built a website!
                </c>
                <em> pretty cool right? </em>
                <br>
                i made this using:
                <li>html in visual studio code</li>
                <li>github's depository features</li>
                <br>
                <br>
                <img src="https://i.imgur.com/mNLHX6v.png">
                <br>
                <br>
                <p>heres some cool websites i found</p>
                <a href="https://www.stuffonmycat.com/"> stuff on my cat </a>
                <br>
                <a href="https://www.desmos.com/calculator/lovz3exq0g"> kitty graph </a>
                <br>
                <a href="https://www.roblox.com/games/8657806289/Dummies-vs-Noobs">nummies vs diggers</a>
            </p>
    </body>

</html>